APP_ENV=local
APP_DEBUG=true
APP_KEY=g8MOZ9dYU4ap5F12m95PIPAA5AJG3Sh6

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=123mudar

CACHE_DRIVER=memcached
SESSION_DRIVER=cookie
QUEUE_DRIVER=database